# syntax=docker/dockerfile:1

# Build the application from source
FROM golang:1.24.2 AS build-stage

WORKDIR /app

#COPY go.mod go.sum ./
#RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build -o /warehouse

# Deploy the application binary into a lean image
FROM gcr.io/distroless/base-debian11 AS build-release-stage

WORKDIR /

COPY --from=build-stage /warehouse /warehouse

# Copy the templates
#COPY --from=build-stage /app/internal/templates /internal/templates

USER nonroot:nonroot

ENV PORT=":8080"

EXPOSE 8080

ENTRYPOINT ["/warehouse"]
